{
  "name": "@fotobox/desktop",
  "version": "1.1.4",
  "private": true,
  "description": "Fotobox Electron desktop app",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "build:win": "electron-vite build && electron-builder --win --x64 --publish never",
    "start": "electron-vite preview",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "vue-tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "pnpm run typecheck:node && pnpm run typecheck:web",
    "lint": "oxlint .",
    "format": "echo 'no formatter configured'",
    "release:win": "electron-vite build && electron-builder --win --x64 --publish always"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@fotobox/shared": "workspace:*",
    "electron-updater": "^6.8.9"
  },
  "devDependencies": {
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@tailwindcss/vite": "^4",
    "@types/node": "^22",
    "@types/qrcode": "^1.5.6",
    "@vitejs/plugin-vue": "^6",
    "electron": "^40",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "qrcode": "^1.5.4",
    "tailwindcss": "^4",
    "typescript": "^5.9.3",
    "vite": "^7",
    "vue": "^3.5",
    "vue-tsc": "^3"
  }
}
